{
  "name": "paulina-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cssfn/css-var": "^1.0.3",
    "@cssfn/cssfn": "^1.0.7",
    "@cssfn/react-cssfn": "^1.0.10",
    "@nodestrap/breakpoints": "^4.0.2",
    "@nodestrap/button-icon": "^4.0.3",
    "@nodestrap/carousel": "^4.0.3",
    "@nodestrap/container": "^4.0.6",
    "@nodestrap/element": "^4.0.5",
    "@nodestrap/form": "^4.0.3",
    "@nodestrap/group": "^4.0.3",
    "@nodestrap/icon": "^4.0.8",
    "@nodestrap/input": "^4.0.3",
    "@nodestrap/label": "^4.0.4",
    "@nodestrap/masonry": "^4.0.6",
    "@nodestrap/navbar": "^4.0.8",
    "@nodestrap/react-router-link": "^4.0.2",
    "@nodestrap/responsive": "^4.0.0",
    "color": "^4.1.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.2.1",
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
